<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".queue.JoinQueueForm">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="15dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stationName"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Station Name"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/joinImage"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_below="@id/stationName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="Join filling image"
            android:src="@drawable/filling_join" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joinImage"
            android:layout_marginTop="20dp"
            android:labelFor="@+id/vehicleType"
            android:text="Choose Vehicle Type"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/vehicleType"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joinImage"
            android:layout_marginTop="45dp"
            android:outlineAmbientShadowColor="@color/primaryBlue"
            android:textIsSelectable="true"
            app:boxBackgroundColor="@color/placeholderColor"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp">

        </androidx.appcompat.widget.AppCompatSpinner>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/joinNow"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehicleType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:padding="12dp"
            android:text="join now"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            app:rippleColor="@color/ripple" />

    </LinearLayout>

</RelativeLayout>