<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FuelStation.FuelStationList">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newFuelStation"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:padding="12dp"
        android:text="New Fuel Station"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_add_circle_24"
        app:iconGravity="textStart"
        app:rippleColor="@color/ripple" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/fuel_stations" />

    </LinearLayout>

    <!--    <ScrollView-->
<!--        android:layout_width="386dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/newFuelStation"-->
<!--        android:layout_marginTop="20dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/newFuelStation5"-->
<!--                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:padding="12dp"-->
<!--                android:text="New Fuel Station"-->
<!--                android:textColor="@color/white"-->
<!--                app:cornerRadius="10dp"-->
<!--                app:icon="@drawable/ic_baseline_add_circle_24"-->
<!--                app:iconGravity="textStart"-->
<!--                app:rippleColor="@color/ripple" />-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->

    <!--    list here scrollview -->



</RelativeLayout>