<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".FuelStation.FuelStationAvailability">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diesel"
            android:textSize="30dp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Diesel_arrival_time_btn"
            android:text="Arrival Time"

            />
        <TextView
            android:id="@+id/Diesel_arrival_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival Time"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Diesel_finish_time_btn"
                android:text="finish Time"

                />
            <TextView
                android:id="@+id/Diesel_finish_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="finish Time"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/Diesel_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"
                />

            <ToggleButton
                android:id="@+id/diesel_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Super Diesel"
            android:textSize="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Diesel_super_arrival_time_btn"
                android:text="Arrival Time"

                />
            <TextView
                android:id="@+id/Diesel_super_arrival_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival Time"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Diesel_super_finish_time_btn"
                android:text="finish Time"

                />
            <TextView
                android:id="@+id/Diesel_super_finish_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="finish Time"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/Diesel_super_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"
                />

            <ToggleButton
                android:id="@+id/super_diesel_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Petrol 92"
            android:textSize="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Petrol92_arrival_time_btn"
                android:text="Arrival Time"

                />
            <TextView
                android:id="@+id/Petrol92_arrival_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival Time"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <Button
                android:id="@+id/Petrol92_finish_time_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="finish Time"

                />

            <TextView
                android:id="@+id/Petrol92_finish_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="finish Time"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/Petrol92_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"
                />

            <ToggleButton
                android:id="@+id/petrol_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Petrol 95"
            android:textSize="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <Button
                android:id="@+id/Petrol95_arrival_time_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival Time"

                />

            <TextView
                android:id="@+id/Petrol95_arrival_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival Time"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <Button
                android:id="@+id/Petrol95_finish_time_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="finish Time"

                />

            <TextView
                android:id="@+id/Petrol95_finish_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="finish Time"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/Petrol95_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="12dp"
                />

            <ToggleButton
                android:id="@+id/super_petrol_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        <Button
            android:id="@+id/signup"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_above="@+id/AlreadyHaveAccount"
            android:layout_below="@+id/RePassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="125dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="69dp"
            android:text="submit" />


    </LinearLayout>

</ScrollView>