<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/left_icon"-->
<!--            android:layout_centerVertical="true"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="Fuely Application"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp" />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_icon"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_icons8_logout_64"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
</RelativeLayout>